COND=1
COND_ELSE=2
OR=3
AND=4
NOT=5
EQ=6
NEQ=7
GT=8
GE=9
LT=10
LE=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
COMMA=17
ARROW=18
LPAR=19
RPAR=20
LSQBR=21
RSQBR=22
DEFINE=23
IF_COND=24
IF_COND_ELSE=25
BEGIN=26
END=27
ASSIGN=28
FOR_STMT=29
FOR_STMT_TO=30
FOR_STMT_BY=31
BREAK=32
CONTINUE=33
LBEG=34
LEND=35
PLEND=36
INT_LITERAL=37
FLOAT_LITERAL=38
STR_LITERAL=39
BOOL_LITERAL=40
COLOR_LITERAL=41
ID=42
ID_EX=43
INDENT=44
LINE_CONTINUATION=45
EMPTY_LINE_V1=46
EMPTY_LINE=47
WHITESPACE=48
Tokens=49
'?'=1
':'=2
'or'=3
'and'=4
'not'=5
'=='=6
'!='=7
'>'=8
'>='=9
'<'=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
','=17
'=>'=18
'('=19
')'=20
'['=21
']'=22
'='=23
'if'=24
'else'=25
'|BEGIN|'=26
'|END|'=27
':='=28
'for'=29
'to'=30
'by'=31
'break'=32
'continue'=33
'|B|'=34
'|E|'=35
'|PE|'=36
'|INDENT|'=44
'|C|'=45
'|EMPTY_V1|'=46
'|EMPTY|'=47
