token literal names:
null
'?'
':'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
','
'=>'
'('
')'
'['
']'
'='
':='
'or'
'and'
'not'
'if'
'else'
'for'
'to'
'by'
'break'
'continue'
'na'
null
null
null
null
null
null
'|BEGIN|'
'|END|'
null

token symbolic names:
null
QuestionMark
Colon
Equals
NotEquals
GreaterThan
LessThan
GreaterThanOrEquals
LessThanOrEquals
Plus
Minus
Multiply
Divide
Modulo
Comma
Arrow
OpenParen
CloseParen
OpenBracket
CloseBracket
Define
Assign
Or
And
Not
If
Else
For
To
By
Break
Continue
NALiteral
IntLiteral
FloatLiteral
BoolLiteral
StringLiteral
ColorLiteral
Identifier
Begin
End
Whitespace

rule names:
script
block
statement
statementList
variableDeclarationStatement
variableAssignmentStatement
variableValue
functionDeclarationStatement
functionParameters
functionBody
functionCallStatement
functionArguments
namedFunctionArgument
ifStatement
ifStatementElseBody
forStatement
forStatementCounter
forStatementBody
expression
literal
seriesAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 6, 5, 61, 10, 5, 13, 5, 14, 5, 62, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 90, 10, 10, 12, 10, 14, 10, 93, 11, 10, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 102, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 109, 10, 13, 12, 13, 14, 13, 112, 11, 13, 3, 13, 3, 13, 7, 13, 116, 10, 13, 12, 13, 14, 13, 119, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 5, 13, 129, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 165, 10, 19, 13, 19, 14, 19, 166, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 3, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 13, 15, 3, 2, 11, 12, 3, 2, 7, 10, 3, 2, 5, 6, 2, 247, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 41, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 42, 2, 2, 49, 5, 3, 2, 2, 2, 50, 58, 5, 4, 3, 2, 51, 58, 5, 10, 6, 2, 52, 58, 5, 12, 7, 2, 53, 58, 5, 16, 9, 2, 54, 58, 5, 22, 12, 2, 55, 58, 5, 28, 15, 2, 56, 58, 5, 32, 17, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 40, 2, 2, 65, 66, 7, 22, 2, 2, 66, 67, 5, 14, 8, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 40, 2, 2, 69, 70, 7, 23, 2, 2, 70, 71, 5, 14, 8, 2, 71, 13, 3, 2, 2, 2, 72, 76, 5, 38, 20, 2, 73, 76, 5, 28, 15, 2, 74, 76, 5, 32, 17, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 40, 2, 2, 78, 80, 7, 18, 2, 2, 79, 81, 5, 18, 10, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 7, 17, 2, 2, 84, 85, 5, 20, 11, 2, 85, 17, 3, 2, 2, 2, 86, 91, 7, 40, 2, 2, 87, 88, 7, 16, 2, 2, 88, 90, 7, 40, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 19, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 4, 3, 2, 95, 97, 5, 38, 20, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 7, 40, 2, 2, 99, 101, 7, 18, 2, 2, 100, 102, 5, 24, 13, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 23, 3, 2, 2, 2, 105, 110, 5, 38, 20, 2, 106, 107, 7, 16, 2, 2, 107, 109, 5, 38, 20, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 116, 5, 26, 14, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 129, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 5, 26, 14, 2, 121, 122, 7, 16, 2, 2, 122, 124, 5, 26, 14, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 105, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 7, 22, 2, 2, 132, 133, 5, 38, 20, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 5, 38, 20, 2, 136, 139, 5, 4, 3, 2, 137, 138, 7, 28, 2, 2, 138, 140, 5, 30, 16, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 144, 5, 28, 15, 2, 142, 144, 5, 4, 3, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 30, 2, 2, 148, 151, 5, 38, 20, 2, 149, 150, 7, 31, 2, 2, 150, 152, 5, 38, 20, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 42, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 38, 20, 2, 160, 35, 3, 2, 2, 2, 161, 165, 5, 6, 4, 2, 162, 165, 7, 32, 2, 2, 163, 165, 7, 33, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 8, 20, 1, 2, 169, 170, 7, 12, 2, 2, 170, 184, 5, 38, 20, 15, 171, 172, 7, 26, 2, 2, 172, 184, 5, 38, 20, 14, 173, 184, 5, 40, 21, 2, 174, 184, 5, 22, 12, 2, 175, 178, 5, 42, 22, 2, 176, 178, 7, 40, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 184, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 19, 2, 2, 182, 184, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 211, 3, 2, 2, 2, 185, 186, 12, 13, 2, 2, 186, 187, 9, 2, 2, 2, 187, 210, 5, 38, 20, 14, 188, 189, 12, 12, 2, 2, 189, 190, 9, 3, 2, 2, 190, 210, 5, 38, 20, 13, 191, 192, 12, 11, 2, 2, 192, 193, 9, 4, 2, 2, 193, 210, 5, 38, 20, 12, 194, 195, 12, 10, 2, 2, 195, 196, 9, 5, 2, 2, 196, 210, 5, 38, 20, 11, 197, 198, 12, 9, 2, 2, 198, 199, 7, 25, 2, 2, 199, 210, 5, 38, 20, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 24, 2, 2, 202, 210, 5, 38, 20, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 38, 20, 8, 208, 210, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 221, 7, 35, 2, 2, 215, 221, 7, 36, 2, 2, 216, 221, 7, 37, 2, 2, 217, 221, 7, 38, 2, 2, 218, 221, 7, 39, 2, 2, 219, 221, 7, 34, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 7, 21, 2, 2, 226, 43, 3, 2, 2, 2, 23, 57, 62, 75, 80, 91, 96, 101, 110, 117, 125, 128, 139, 143, 151, 164, 166, 177, 183, 209, 211, 220]