T__0=1
COND=2
COND_ELSE=3
OR=4
AND=5
NOT=6
EQ=7
NEQ=8
GT=9
GE=10
LT=11
LE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
COMMA=18
ARROW=19
LPAR=20
RPAR=21
LSQBR=22
RSQBR=23
DEFINE=24
IF_COND=25
IF_COND_ELSE=26
BEGIN=27
END=28
ASSIGN=29
FOR_STMT=30
FOR_STMT_TO=31
FOR_STMT_BY=32
BREAK=33
CONTINUE=34
INT_LITERAL=35
FLOAT_LITERAL=36
STR_LITERAL=37
BOOL_LITERAL=38
COLOR_LITERAL=39
ID=40
ID_EX=41
INDENT=42
LINE_CONTINUATION=43
EMPTY_LINE_V1=44
EMPTY_LINE=45
WHITESPACE=46
'na'=1
'?'=2
':'=3
'or'=4
'and'=5
'not'=6
'=='=7
'!='=8
'>'=9
'>='=10
'<'=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
','=18
'=>'=19
'('=20
')'=21
'['=22
']'=23
'='=24
'if'=25
'else'=26
'|BEGIN|'=27
'|END|'=28
':='=29
'for'=30
'to'=31
'by'=32
'break'=33
'continue'=34
'|INDENT|'=42
'|C|'=43
'|EMPTY_V1|'=44
'|EMPTY|'=45
