QuestionMark=1
Colon=2
Equals=3
NotEquals=4
GreaterThan=5
LessThan=6
GreaterThanOrEquals=7
LessThanOrEquals=8
Plus=9
Minus=10
Multiply=11
Divide=12
Modulo=13
Comma=14
Arrow=15
OpenParen=16
CloseParen=17
OpenBracket=18
CloseBracket=19
Define=20
Assign=21
Or=22
And=23
Not=24
If=25
Else=26
For=27
To=28
By=29
Break=30
Continue=31
NALiteral=32
IntLiteral=33
FloatLiteral=34
BoolLiteral=35
StringLiteral=36
ColorLiteral=37
Identifier=38
Begin=39
End=40
Whitespace=41
'?'=1
':'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
','=14
'=>'=15
'('=16
')'=17
'['=18
']'=19
'='=20
':='=21
'or'=22
'and'=23
'not'=24
'if'=25
'else'=26
'for'=27
'to'=28
'by'=29
'break'=30
'continue'=31
'na'=32
'|BEGIN|'=39
'|END|'=40
